In [4]:
import pandas as pd
import numpy as np
import glob,os
from functools import reduce

path=r'../Raw_data/Stock_Price/'
file=glob.glob(os.path.join(path, "*.csv"))

dl= []
col_name = ['Date']
for f in file:
    dfi = pd.read_csv(f)
    to_drop = ['Open','High','Low','Adj Close','Volume']
    dfi.drop(to_drop,inplace=True,axis = 1)
    dl.append(dfi)
    
    s = f[24:].split('.')[0]
    col_name.append(s)
    
df_final = reduce(lambda left,right: pd.merge(left,right,on='Date', how='outer'), dl)
df_final.columns = col_name
df_final.set_index('Date',inplace=True)
df_final.to_csv("../Output/Stock_Price_Result/Stock_Price_outerjoin_clean.csv")
df_final

,Google,Crude_Oil,Gold,Amazon,Silver,Ebay,Slack,MacDonald,Macy,Zoom,HelloFresh
Date,,,,,,,,,,,
2019-11-26,1313.000000,58.410000,1459.800049,1626.599976,17.030001,35.750000,20.200001,194.009995,15.37,75.160004,20.500000
2019-11-27,1312.130005,58.110001,1453.400024,1653.199951,16.912001,35.849998,20.450001,196.300003,15.48,74.080002,20.150000
2019-11-29,1304.089966,NaN,NaN,1646.000000,NaN,35.520000,20.850000,194.479996,15.32,74.500000,20.150000
2019-12-02,1288.859985,55.959999,1462.300049,1594.800049,16.836000,34.900002,19.580000,195.179993,15.40,68.930000,20.200001
2019-12-03,1294.739990,56.099998,1478.199951,1584.000000,17.125000,34.750000,20.250000,193.119995,14.87,70.019997,20.200001
...,...,...,...,...,...,...,...,...,...,...,...
2020-04-12,NaN,23.190001,1738.199951,NaN,15.760000,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-19,NaN,17.040001,1690.199951,NaN,15.265000,NaN,NaN,NaN,NaN,NaN,NaN
2019-11-28,NaN,NaN,NaN,1652.000000,NaN,NaN,20.549999,NaN,NaN,NaN,NaN
2020-01-20,NaN,NaN,NaN,1680.000000,NaN,NaN,20.350000,NaN,NaN,NaN,NaN
2020-02-17,NaN,NaN,NaN,1978.400024,NaN,NaN,26.150000,NaN,NaN,NaN,NaN

In [5]:
import pandas as pd
import numpy as np
import glob,os
from functools import reduce

path=r'../Raw_data/Stock_Price/'
file=glob.glob(os.path.join(path, "*.csv"))

dl= []
col_name = ['Date']
for f in file:
    dfi = pd.read_csv(f)
    to_drop = ['Open','High','Low','Adj Close','Volume']
    dfi.drop(to_drop,inplace=True,axis = 1)
    dfi.dropna(axis=0,how='any',inplace=True)
    dl.append(dfi)
    
    s = f[24:].split('.')[0]
    col_name.append(s)
    
df_final = reduce(lambda left,right: pd.merge(left,right,on='Date', how='inner'), dl)
df_final.columns = col_name
df_final.set_index('Date',inplace=True)
df_final.to_csv("../Output/Stock_Price_Result/Stock_Price_innerjoin_clean.csv")
df_final

,Google,Crude_Oil,Gold,Amazon,Silver,Ebay,Slack,MacDonald,Macy,Zoom,HelloFresh
Date,,,,,,,,,,,
2019-11-26,1313.000000,58.410000,1459.800049,1626.599976,17.030001,35.750000,20.200001,194.009995,15.37,75.160004,20.500000
2019-11-27,1312.130005,58.110001,1453.400024,1653.199951,16.912001,35.849998,20.450001,196.300003,15.48,74.080002,20.150000
2019-12-02,1288.859985,55.959999,1462.300049,1594.800049,16.836000,34.900002,19.580000,195.179993,15.40,68.930000,20.200001
2019-12-03,1294.739990,56.099998,1478.199951,1584.000000,17.125000,34.750000,20.250000,193.119995,14.87,70.019997,20.200001
2019-12-04,1318.939941,58.430000,1474.000000,1606.400024,16.797001,34.970001,19.780001,194.309998,14.84,69.959999,20.200001
...,...,...,...,...,...,...,...,...,...,...,...
2020-04-20,1261.150024,-2.720000,1707.699951,2228.000000,15.505000,37.639999,26.900000,181.649994,5.31,148.990005,34.250000
2020-04-21,1212.160034,9.060000,1706.000000,2157.500000,14.970000,37.610001,24.900000,177.580002,5.22,143.270004,36.500000
2020-04-22,1258.410034,11.570000,1687.800049,2195.500000,14.876000,38.250000,24.400000,186.479996,4.82,150.250000,36.500000
2020-04-23,1271.170044,17.170000,1747.599976,2217.500000,15.355000,37.910000,25.000000,182.039993,4.89,169.089996,35.299999
2020-04-24,1276.599976,17.180000,1745.699951,2221.500000,15.355000,39.349998,23.900000,184.020004,5.02,158.800003,36.402802